source.. = .
output.. = .
bin.includes = META-INF/,\
               TODO.txt,\
               bugs.txt,\
               cbg/,\
               changes.txt,\
               credit.txt,\
               libs/,\
               license.txt,\
               modes/,\
               plugin.xml,\
               src/,\
               wishlist.txt
